# GENERAL
NODE_ENV=development

# SERVER
PROTOCOL=http
HOST=localhost
PORT=3000

# If you need to use TLS on your local machine
PROTOCOL=
TLS_PRIVATE_KEY=
TLS_CERTIFICATE=

# DATABASE
MONGO_URI=mongodb://localhost:27017/artrade

# JWT
JWT_SECRET=
JWT_REFRESH_EXPIRE=604800000
REFRESH_JWT_EXPIRE=30d
AUTH_JWT_EXPIRE=1m

# S3
S3_HOST=https://cellar-c2.services.clever-cloud.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
IMAGES_BUCKET_NAME=


# EMAILING
SENDINBLUE_API_KEY=

#BLOCKCHAIN
SOLANA_NETWORK=mainnet-beta

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

#ARTRADE
ARTRADE_BASE_URL=https://localhost:3000